GENAI_API_KEY=AIzaSyA1jkVXDoTzbVn6cJHDNHGXeI55MtbNufw
OPENAI_API_KEY=sk-UJzznhkPiqPjcl0NToo7kGNry4vAbz5XjfXjcUD6ZLT3BlbkFJfmLDHb6U0OWFuseESX4v2dtYVsOzFDBbeio9e7AboA
OPENAI_API_URL='https://api.openai.com/v1/images/generations'
